{
  "name": "child-chinese",
  "private": true,
  "packageManager": "pnpm@6.2.5",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc -b --pretty",
    "dev:h5": "pnpm --filter chinese-miniapp dev:h5",
    "content:publish": "pnpm --filter @cc/content-cli run publish --"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "happy-dom": "^15.0.0"
  }
}
